Name: Jagyasen Bhatra

Contact Information:
  LinkedIn: https://www.linkedin.com/in/jagyasen-bhatra-aa48a419a
  Email: bhatrajagyasen@gmail.com
  GitHub: https://github.com/Jagyasenbhatra
  Mobile: 9692875250

Career Objective:
  I am seeking a role where I can apply my technical skills and creativity to develop cutting-edge applications and contribute to a collaborative team environment in your organization.

Education:
  - Institution: Gandhi Institute of Engineering and Technology, Gunupur Rayagada, Odisha
    Degree: B. Tech in Computer Science Engineering
    GPA: 7.44
    Duration: Dec 2021 - 2025

  - Institution: Jawar Navodaya Vidyalaya, Khatiguda Nabarangpur, Odisha
    Level: +2 CBSE
    Percentage: 85.8%
    Duration: 2019 - 2020

  - Institution: Jawar Navodaya Vidyalaya, Khatiguda Nabarangpur, Odisha
    Level: 10th CBSE
    Percentage: 81.2%
    Duration: 2013 - 2018

Achievements:
  - Grand Finalist, Smart India Hackathon 2023 at CGC Landran, Punjab
  - University Level Hackathon participant, GIET University (Twice)
  - Participant, IRU Hackathon, Nagpur

Patents:
  - Title: Smart Video Dubbing Software
    Role: 6th Inventor
    Application Number: 202431034635
    Publication Date: 01/05/2024

Skills:
  Programming Languages:
    - C++
    - Java
    - Python
    - Kotlin
    - PHP

  Front-End Development:
    - HTML
    - CSS
    - JavaScript
    - Bootstrap
    - Tailwind CSS

  Backend Development:
    - Flask
    - Django
    - RESTful API
    - Server-side scripting

  Database Management:
    - MySQL
    - SQLite3
    - MongoDB

  Version Control:
    - Git
    - GitHub

  Software Development:
    - Agile Methodology
    - Prototype Model

  Testing:
    - Unit Testing

  API Integration:
    - Integrating third-party APIs and services

  Cloud Service:
    - Google Cloud

  Development Tools:
    - Visual Studio Code
    - Google Colab
    - Jupyter Notebook

  Soft Skills:
    - Problem Solving
    - Teamwork
    - Creativity
    - Adaptability

Internships:
  - Title: Web Development Virtual Internship
    Company: Yhills
    Description: An e-commerce site using HTML, CSS, JavaScript, and PHP offers dynamic, stylish shopping with interactive features and server-side user authentication and product management for smooth transactions.

Project Details:
  - Project Name: DubFusion (AI, Flask) (Patent published)
    Description: DubFusion is an AI application that dubs English videos into Indian regional languages and vice versa. It uses the Flask framework with AI, NLP, audio, and video processing.

  - Project Name: Text to Video Generation (AI, NLP, Django)
    Description: An AI project for creating videos from text prompts in multiple Indian languages, useful for news and educational purposes.

Training/Certification:
  - Course: The Joy of Computing using Python
    Provider: NPTEL
    Certification: Elite
    Year: 2023

  - Course: Programming in Modern C++
